# PyCMBS configuration
# CouchDB_IP is the IP of the CouchDB database
#      default value of CouchDB_IP = localhost/127.0.0.1
# CouchDB_PORT is the PORT of the CouchDB database
#      default value of CouchDB_PORT = 5984
# CouchDB_DB_Name is the name of the main database of PyCMBS
#      default value of CouchDB_DB_Name = pycmbs
CouchDB_IP		    = 127.0.0.1
CouchDB_PORT	    = 5984
CouchDB_DB_Name     = pycmbs